<design:component label="Custom Testimonials Carousel">
  <design:attribute
    name="title"
    label="Carousel Title"
    description="Enter an optional title for the carousel to display."
  ></design:attribute>
  <design:attribute
    name="maxItems"
    label="Maximum Items to Show"
    description="Enter a number for the maximum items to show."
  ></design:attribute>
  <design:attribute
    name="showTopPadding"
    label="Apply Top Padding"
    description="Check to apply top padding."
  ></design:attribute>
  <design:attribute
    name="showBottomPadding"
    label="Apply Bottom Padding"
    description="Check to apply bottom padding."
  ></design:attribute>
</design:component>