<design:component label="Two Column Image Text">
  <design:attribute
    name="contentSlug"
    label="Content Slug"
    description="Enter the content slug for the CMS content to display. The content type to use for this component is Website Content - Full."
  ></design:attribute>
  <design:attribute
    name="leftImageField"
    label="Left Image Field"
    datasource="Image 1, Image 2, Image 3, Image 4, Image 5"
    description="Select the CMS field name for the image to display on the left."
  ></design:attribute>
  <design:attribute
    name="leftHeadlineField"
    label="Left Headline Field"
    datasource="Rich Text Field 1, Rich Text Field 2, Rich Text Field 3, Rich Text Field 4"
    description="Select the CMS field name for the heading to display on the left."
  ></design:attribute>
  <design:attribute
    name="leftDescriptionField"
    label="Left Description Field"
    datasource="Rich Text Field 1, Rich Text Field 2, Rich Text Field 3, Rich Text Field 4"
    description="Select the CMS field name for the description to display on the left."
  ></design:attribute>
  <design:attribute
    name="rightImageField"
    label="Right Image Field"
    datasource="Main Image, Image 2, Image 3, Image 4, Image 5"
    description="Select the CMS field name for the image to display on the right."
  ></design:attribute>
  <design:attribute
    name="rightHeadlineField"
    label="Right Headline Field"
    datasource="Rich Text Field 1, Rich Text Field 2, Rich Text Field 3, Rich Text Field 4"
    description="Select the CMS field name for the heading to display on the right."
  ></design:attribute>
  <design:attribute
    name="rightDescriptionField"
    label="Right Description Field"
    datasource="Rich Text Field 1, Rich Text Field 2, Rich Text Field 3, Rich Text Field 4"
    description="Select the CMS field name for the description to display on the right."
  ></design:attribute>
  <design:attribute
    name="leftButtonLabel"
    label="Left Button Label"
    description="Enter a label for the left button."
  ></design:attribute>
  <design:attribute
    name="leftButtonLink"
    label="Left Button Link"
    description="Enter a link for the left button."
  ></design:attribute>
   <design:attribute
    name="openLeftTab"
    label="Open left button link in new tab"
    description="Check to open the left button link in a new tab."
  ></design:attribute>
  <design:attribute
    name="rightButtonLabel"
    label="Right Button Label"
    description="Enter a label for the right button."
  ></design:attribute>
  <design:attribute
    name="rightButtonLink"
    label="Right Button Link"
    description="Enter a link for the right button."
  ></design:attribute>
   <design:attribute
    name="openRightTab"
    label="Open right button link in new tab"
    description="Check to open the right button link in a new tab."
  ></design:attribute>
</design:component>