<aura:component extends="forceCommunity:navigationMenuBase">
  <aura:attribute name="baseUrl" type="String" />
  <aura:attribute name="homeLink" type="String" />
  <aura:attribute name="navigationLinkSetId" type="String" />

  <nav class="bottom-footer-links">
    <ul class="bottom-footer-links__list">
      <li class="bottom-footer-links__link">
        <a class="footer" href="{!v.baseUrl + 'sitemap'}">
          Site Map
        </a>
      </li>
      <li class="bottom-footer-links__link">
        <a class="footer" href="{!v.baseUrl + 'privacy-policy'}">
          Privacy Policy
        </a>
      </li>
      <li class="bottom-footer-links__link">
        <a class="footer" href="{!v.baseUrl + 'terms'}">
          Terms and Conditions
        </a>
      </li>
      <li class="bottom-footer-links__link">
        <a class="footer" href="/">
          www.ashrc.org
        </a>
      </li>
    </ul>


    <!-- <ul class="bottom-footer-links__list" onclick="{!c.onClick}">
      <aura:iteration items="{!v.menuItems}" var="item">  
        <aura:if isTrue="{!item.label != 'Home'}">
          <li class="bottom-footer-links__link" data-label="{!item.label}">
            <a class="footer" href="{!item.target}" target="{!item.tab}" data-menu-item-id="{!item.id}">
              {!item.label}
            </a>
          </li>
        </aura:if>
      </aura:iteration>
    </ul> -->
  </nav>
</aura:component>