<aura:component
  implements="forceCommunity:availableForAllPageTypes"
  controller="ManagedContentController"
>
  <aura:attribute name="contentSlug" type="String" required="true" />
  <aura:attribute name="record" type="ConnectApi.ManagedContentVersion" />
  <aura:attribute
    name="tab1Label"
    type="String"
    default="Patients"
  />
  <aura:attribute
    name="tab2Label"
    type="String"
    default="Sponsors"
  />
  <aura:attribute
    name="tab3Label"
    type="String"
    default="Sites"
  />
  <aura:attribute
    name="tab4Label"
    type="String"
  />
  <aura:attribute name="panel1Image" type="Object" />
  <aura:attribute
    name="panel1ImageField"
    type="String"
    required="true"
    default="Image 1"
  />
  <aura:attribute name="panel2Image" type="Object" />
  <aura:attribute
    name="panel2ImageField"
    type="String"
    required="true"
    default="Image 2"
  />
  <aura:attribute name="panel3Image" type="Object" />
  <aura:attribute
    name="panel3ImageField"
    type="String"
    required="true"
    default="Image 3"
  />
  <aura:attribute name="panel4Image" type="Object" />
  <aura:attribute
    name="panel4ImageField"
    type="String"
    default="None"
  />
  <aura:attribute name="panel1Desc" type="String" />
  <aura:attribute
    name="panel1DescField"
    type="String"
    required="true"
    default="Rich Text Field 1"
  />
  <aura:attribute name="panel2Desc" type="String" />
  <aura:attribute
    name="panel2DescField"
    type="String"
    required="true"
    default="Rich Text Field 2"
  />
  <aura:attribute name="panel3Desc" type="String" />
  <aura:attribute
    name="panel3DescField"
    type="String"
    required="true"
    default="Rich Text Field 3"
  />
  <aura:attribute name="panel4Desc" type="String" />
  <aura:attribute
    name="panel4DescField"
    type="String"
    default="None"
  />
  <aura:attribute name="showTopPadding" type="Boolean" default="false" />
  <aura:attribute name="showBottomPadding" type="Boolean" default="false" />

  <aura:handler name="init" value="this" action="{!c.init}" />
  
  <div
    class="{! join(' ',
      'custom-tabs component-container--padding-horizontal',
      v.showTopPadding ? 'padding-top' : '',
      v.showBottomPadding ? 'padding-bottom' : ''
    )}"
  >
    <div class="custom-tabs__container">
      <div class="custom-tabs__header">
        <h2 class="custom-tabs__header-title">
          <lightning:formattedRichText
            class="custom-tabs__header-title"
            value="{!v.record.contentNodes.Headline.value}"
          />
        </h2>
      </div>
      <lightning:tabset class="custom-tabs__tabset">
        <lightning:tab label="{!v.tab1Label}">
          <div class="custom-tabs__tab-panel">
            <img
              class="custom-tabs__tab-panel-image"
              src="{!v.panel1Image.src}"
              alt="{!v.panel1Image.alt}"
            />
            <div class="custom-tabs__tab-panel-content">
              <lightning:formattedRichText
                class="custom-tabs__tab-panel-content-rt"
                value="{!v.panel1Desc}"
              />
            </div>
          </div>
        </lightning:tab>
        <lightning:tab label="{!v.tab2Label}">
          <div class="custom-tabs__tab-panel">
            <img
              class="custom-tabs__tab-panel-image"
              src="{!v.panel2Image.src}"
              alt="{!v.panel2Image.alt}"
            />
            <div class="custom-tabs__tab-panel-content">
              <lightning:formattedRichText
                class="custom-tabs__tab-panel-content-rt"
                value="{!v.panel2Desc}"
              />
            </div>
          </div>
        </lightning:tab>
        <lightning:tab label="{!v.tab3Label}">
          <div class="custom-tabs__tab-panel">
            <img
              class="custom-tabs__tab-panel-image"
              src="{!v.panel3Image.src}"
              alt="{!v.panel3Image.alt}"
            />
            <div class="custom-tabs__tab-panel-content">
              <lightning:formattedRichText
                class="custom-tabs__tab-panel-content-rt"
                value="{!v.panel3Desc}"
              />
            </div>
          </div>
        </lightning:tab>
        <aura:if isTrue="{! !empty(v.tab4Label)}">
          <lightning:tab label="{!v.tab4Label}">
            <div class="custom-tabs__tab-panel">
              <img
                class="custom-tabs__tab-panel-image"
                src="{!v.panel4Image.src}"
                alt="{!v.panel4Image.alt}"
              />
              <div class="custom-tabs__tab-panel-content">
                <lightning:formattedRichText
                  class="custom-tabs__tab-panel-content-rt"
                  value="{!v.panel4Desc}"
                />
              </div>
            </div>
          </lightning:tab>
        </aura:if>
      </lightning:tabset>
    </div>
  </div>
</aura:component>