<?xml version="1.0" encoding="utf-8"?>
<!-- Generator: Adobe Illustrator 26.3.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 288 144" style="enable-background:new 0 0 288 144;" xml:space="preserve">
<style type="text/css">
	.st0{fill:#D42030;}
	.st1{fill:#C4B681;}
	.st2{fill:#7094AA;}
	.st3{fill:#F58020;}
</style>
<path class="st0" d="M20.7,88.7c-0.2,0-0.4-0.1-0.6-0.1c-0.7,0-1.3,0.2-1.9,0.6c-0.7,0.5-1.2,1.3-1.4,2.1c-0.2,0.9,0,1.8,0.5,2.5
	c0.5,0.7,1.3,1.2,2.1,1.4c0.9,0.2,1.8,0,2.5-0.5c0.7-0.5,1.2-1.3,1.4-2.1C23.7,90.8,22.5,89,20.7,88.7z"/>
<g>
	<circle class="st1" cx="58.8" cy="91.2" r="11.1"/>
	<circle class="st0" cx="35.5" cy="99.6" r="11.6"/>
	<circle class="st0" cx="72.7" cy="67" r="14.8"/>
	<circle class="st0" cx="93.2" cy="77.2" r="6.3"/>
	<g>
		<path class="st0" d="M119.3,52.6h-5.8v-0.8c0.5,0,0.9,0,1.1-0.1c0.2-0.1,0.3-0.2,0.3-0.5c0-0.2,0-0.4-0.1-0.6l-0.6-1.5h-4
			l-0.3,0.8c-0.2,0.5-0.3,0.8-0.3,1c0,0.4,0.1,0.6,0.4,0.7c0.3,0.1,0.6,0.1,1,0.1v0.8h-4.3v-0.8c0.3,0,0.6-0.1,0.9-0.2
			c0.2-0.1,0.5-0.4,0.7-0.7s0.4-0.9,0.7-1.5l3.6-9.3h0.9l3.8,9.6c0.3,0.7,0.5,1.1,0.6,1.4c0.1,0.2,0.3,0.4,0.5,0.6
			c0.2,0.1,0.5,0.2,0.9,0.2V52.6z M113.9,48.3l-1.7-4.3l-1.6,4.3H113.9z"/>
		<path class="st0" d="M129.4,49.1c0,0.4-0.1,0.8-0.2,1.2c-0.2,0.4-0.4,0.8-0.7,1.2c-0.3,0.4-0.7,0.7-1.3,1
			c-0.5,0.2-1.1,0.4-1.8,0.4c-0.7,0-1.3-0.1-2-0.4c-0.6-0.3-1.2-0.7-1.6-1.3c-0.2,0.4-0.3,0.9-0.4,1.3h-0.8v-4.2h0.8
			c0.2,0.6,0.4,1.2,0.6,1.7c0.3,0.5,0.6,1,1.1,1.4c0.5,0.4,1.1,0.6,1.8,0.6c0.6,0,1.1-0.2,1.5-0.5c0.4-0.3,0.6-0.8,0.6-1.3
			c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.2-0.3-0.4-0.5-0.6c-0.2-0.2-0.5-0.4-0.9-0.6c-0.4-0.2-0.8-0.4-1.3-0.6c-0.7-0.4-1.4-0.7-1.8-1.1
			c-0.5-0.4-0.8-0.7-1.1-1c-0.2-0.3-0.4-0.7-0.5-1c-0.1-0.3-0.1-0.6-0.1-0.9c0-0.6,0.1-1.1,0.4-1.6c0.3-0.5,0.7-1,1.3-1.3
			c0.6-0.3,1.2-0.5,2-0.5c0.6,0,1.1,0.1,1.7,0.4c0.5,0.3,1,0.6,1.4,1.1c0.1-0.3,0.2-0.6,0.3-1.1h0.9v3.4h-0.9
			C127,42,126,41,124.5,41c-0.5,0-1,0.1-1.3,0.4s-0.5,0.7-0.5,1.1c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.5,0.8,0.7
			c0.3,0.2,0.9,0.5,1.6,0.8c0.9,0.4,1.6,0.8,2.1,1.1s0.9,0.7,1.3,1.2C129.2,47.8,129.4,48.4,129.4,49.1z"/>
		<path class="st0" d="M145.1,52.6H139v-0.8c0.5,0,0.9-0.1,1.1-0.2c0.3-0.1,0.4-0.3,0.5-0.5c0.1-0.2,0.1-0.5,0.1-0.8v-3.7H135v3.7
			c0,0.5,0.1,0.9,0.3,1.1c0.2,0.2,0.7,0.3,1.5,0.3v0.8h-6.1v-0.8c0.5,0,0.9-0.1,1.1-0.2c0.3-0.1,0.4-0.3,0.5-0.5
			c0.1-0.2,0.1-0.5,0.1-0.8v-7.8c0-0.3,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.5-0.5c-0.2-0.1-0.6-0.2-1.1-0.2v-0.8h6.1v0.8
			c-0.8,0-1.2,0.1-1.5,0.3c-0.2,0.2-0.3,0.6-0.3,1.1v3h5.7v-3c0-0.3,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.5-0.5
			c-0.2-0.1-0.6-0.2-1.2-0.2v-0.8h6.1v0.8c-0.5,0-0.9,0.1-1.1,0.2c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.1,0.5-0.1,0.8v7.8
			c0,0.3,0,0.6,0.1,0.8c0.1,0.2,0.2,0.4,0.5,0.5c0.3,0.1,0.6,0.2,1.2,0.2V52.6z"/>
	</g>
	<g>
		<path class="st0" d="M120.5,71.6h-3.3c-0.1-0.1-0.3-0.3-0.5-0.6c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.4-0.6-0.5-0.9l-0.8-1.4
			c-0.4-0.6-0.7-1-0.9-1.3c-0.2-0.2-0.4-0.4-0.7-0.4c-0.2-0.1-0.7-0.1-1.3-0.1h-0.5v3.2c0,0.3,0,0.6,0.1,0.8
			c0.1,0.2,0.2,0.4,0.5,0.5c0.3,0.1,0.7,0.2,1.2,0.2v0.8h-6.2v-0.8c0.8,0,1.2-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8
			c0-0.5-0.1-0.9-0.3-1.1c-0.2-0.2-0.7-0.3-1.5-0.3v-0.9l2.9-0.1c0.2,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8,0c0.2,0,0.5,0,0.9,0
			c0.6,0,1.2,0.1,1.7,0.1c0.5,0.1,1,0.1,1.3,0.2c0.5,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.7,0.6,1,1.1s0.4,0.9,0.4,1.5
			c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.4-0.5,0.7-0.9,1s-0.9,0.5-1.6,0.7c0.4,0.3,0.8,0.6,1.1,1c0.3,0.4,0.8,1.1,1.5,2.1
			c0.4,0.6,0.7,1,0.9,1.3c0.2,0.3,0.5,0.5,0.7,0.6c0.2,0.1,0.5,0.2,0.8,0.2V71.6z M115.3,62.5c0-1-0.3-1.6-0.9-2
			c-0.6-0.3-1.4-0.5-2.3-0.5c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0v5h0.6c0.9,0,1.7-0.1,2.3-0.4C115,64.3,115.3,63.6,115.3,62.5z"
			/>
		<path class="st0" d="M132,67.5l-0.1,4.1h-11v-0.8c0.8,0,1.3-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8c0-0.4,0-0.6-0.1-0.8
			c-0.1-0.2-0.2-0.4-0.5-0.5c-0.3-0.1-0.7-0.2-1.2-0.2v-0.8h10.3l0.2,3.2h-0.8c-0.2-0.7-0.4-1.2-0.7-1.5s-0.5-0.5-0.8-0.6
			c-0.3-0.1-0.8-0.1-1.4-0.1h-2.3v4.4h1.3c0.4,0,0.8,0,1-0.1c0.2-0.1,0.4-0.2,0.4-0.4c0.1-0.2,0.1-0.5,0.2-1h0.9v4.1h-0.8
			c0-0.5-0.1-0.8-0.2-1c-0.1-0.2-0.3-0.4-0.5-0.4c-0.2-0.1-0.5-0.1-1-0.1h-1.3v2.9c0,0.5,0,0.8,0,1.1c0,0.2,0.1,0.4,0.2,0.6
			c0.1,0.1,0.3,0.3,0.5,0.3c0.2,0.1,0.6,0.1,1,0.1h1c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.8-0.4,1.1-0.8c0.4-0.4,0.6-1.1,0.8-2.1H132z"
			/>
		<path class="st0" d="M142.6,68.1c0,0.4-0.1,0.8-0.2,1.2c-0.2,0.4-0.4,0.8-0.7,1.2c-0.3,0.4-0.7,0.7-1.3,1
			c-0.5,0.2-1.1,0.4-1.8,0.4c-0.7,0-1.3-0.1-2-0.4c-0.6-0.3-1.2-0.7-1.6-1.3c-0.2,0.4-0.3,0.9-0.4,1.3h-0.8v-4.2h0.8
			c0.2,0.6,0.4,1.2,0.6,1.7c0.3,0.5,0.6,1,1.1,1.4c0.5,0.4,1.1,0.6,1.8,0.6c0.6,0,1.1-0.2,1.5-0.5s0.6-0.8,0.6-1.3
			c0-0.3-0.1-0.5-0.2-0.8c-0.1-0.2-0.3-0.4-0.5-0.6c-0.2-0.2-0.5-0.4-0.9-0.6c-0.4-0.2-0.8-0.4-1.3-0.6c-0.7-0.4-1.4-0.7-1.8-1.1
			c-0.5-0.4-0.8-0.7-1.1-1c-0.2-0.3-0.4-0.7-0.5-1c-0.1-0.3-0.1-0.6-0.1-0.9c0-0.6,0.1-1.1,0.4-1.6c0.3-0.5,0.7-1,1.3-1.3
			c0.6-0.3,1.2-0.5,2-0.5c0.6,0,1.1,0.1,1.7,0.4c0.5,0.3,1,0.6,1.4,1.1c0.1-0.3,0.2-0.6,0.3-1.1h0.9v3.4h-0.9
			c-0.6-1.9-1.7-2.8-3.2-2.8c-0.5,0-1,0.1-1.3,0.4c-0.3,0.3-0.5,0.7-0.5,1.1c0,0.4,0.1,0.7,0.3,0.9c0.2,0.3,0.5,0.5,0.8,0.7
			c0.3,0.2,0.9,0.5,1.6,0.8c0.9,0.4,1.6,0.8,2.1,1.1c0.5,0.3,0.9,0.7,1.3,1.2C142.4,66.8,142.6,67.4,142.6,68.1z"/>
		<path class="st0" d="M155,67.5l-0.1,4.1h-11v-0.8c0.8,0,1.3-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8c0-0.4,0-0.6-0.1-0.8
			c-0.1-0.2-0.2-0.4-0.5-0.5c-0.3-0.1-0.7-0.2-1.2-0.2v-0.8h10.3l0.2,3.2h-0.8c-0.2-0.7-0.4-1.2-0.7-1.5s-0.5-0.5-0.8-0.6
			c-0.3-0.1-0.8-0.1-1.4-0.1h-2.3v4.4h1.3c0.4,0,0.8,0,1-0.1c0.2-0.1,0.4-0.2,0.4-0.4c0.1-0.2,0.1-0.5,0.2-1h0.9v4.1h-0.8
			c0-0.5-0.1-0.8-0.2-1c-0.1-0.2-0.3-0.4-0.5-0.4c-0.2-0.1-0.5-0.1-1-0.1h-1.3v2.9c0,0.5,0,0.8,0,1.1c0,0.2,0.1,0.4,0.2,0.6
			c0.1,0.1,0.3,0.3,0.5,0.3c0.2,0.1,0.6,0.1,1,0.1h1c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.8-0.4,1.1-0.8c0.4-0.4,0.6-1.1,0.8-2.1H155z"
			/>
		<path class="st0" d="M168.4,71.6h-5.8v-0.8c0.5,0,0.9,0,1.1-0.1c0.2-0.1,0.3-0.2,0.3-0.5c0-0.2,0-0.4-0.1-0.6l-0.6-1.5h-4
			l-0.3,0.8c-0.2,0.5-0.3,0.8-0.3,1c0,0.4,0.1,0.6,0.4,0.7c0.3,0.1,0.6,0.1,1,0.1v0.8h-4.3v-0.8c0.3,0,0.6-0.1,0.9-0.2
			c0.2-0.1,0.5-0.4,0.7-0.7c0.2-0.4,0.4-0.9,0.7-1.5l3.6-9.3h0.9l3.8,9.6c0.3,0.7,0.5,1.1,0.6,1.4c0.1,0.2,0.3,0.4,0.5,0.6
			c0.2,0.1,0.5,0.2,0.9,0.2V71.6z M162.9,67.3l-1.7-4.3l-1.6,4.3H162.9z"/>
		<path class="st0" d="M182.4,71.6h-3.3c-0.1-0.1-0.3-0.3-0.5-0.6c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.4-0.6-0.5-0.9l-0.8-1.4
			c-0.4-0.6-0.7-1-0.9-1.3c-0.2-0.2-0.4-0.4-0.7-0.4c-0.2-0.1-0.7-0.1-1.3-0.1h-0.5v3.2c0,0.3,0,0.6,0.1,0.8
			c0.1,0.2,0.2,0.4,0.5,0.5c0.3,0.1,0.7,0.2,1.2,0.2v0.8H169v-0.8c0.8,0,1.2-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8
			c0-0.5-0.1-0.9-0.3-1.1c-0.2-0.2-0.7-0.3-1.5-0.3v-0.9l2.9-0.1c0.2,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8,0c0.2,0,0.5,0,0.9,0
			c0.6,0,1.2,0.1,1.7,0.1c0.5,0.1,1,0.1,1.3,0.2c0.5,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.7,0.6,1,1.1s0.4,0.9,0.4,1.5
			c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.4-0.5,0.7-0.9,1c-0.4,0.3-0.9,0.5-1.6,0.7c0.4,0.3,0.8,0.6,1.1,1c0.3,0.4,0.8,1.1,1.5,2.1
			c0.4,0.6,0.7,1,0.9,1.3c0.2,0.3,0.5,0.5,0.7,0.6c0.2,0.1,0.5,0.2,0.8,0.2V71.6z M177.2,62.5c0-1-0.3-1.6-0.9-2
			c-0.6-0.3-1.4-0.5-2.3-0.5c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0v5h0.6c0.9,0,1.7-0.1,2.3-0.4C176.9,64.3,177.2,63.6,177.2,62.5z
			"/>
		<path class="st0" d="M194,71.5h-0.9c-0.1-0.5-0.3-1-0.6-1.4c-0.5,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.4,0.5-2.4,0.5
			c-1.1,0-2.1-0.3-3.1-0.8c-1-0.5-1.7-1.3-2.3-2.3c-0.6-1-0.8-2.1-0.8-3.3c0-0.9,0.2-1.7,0.5-2.5c0.3-0.8,0.7-1.5,1.3-2.1
			c0.6-0.6,1.2-1.1,2-1.4c0.8-0.3,1.7-0.5,2.6-0.5c1.5,0,2.8,0.5,3.8,1.5c0.1-0.3,0.3-0.6,0.4-1.1h0.8l0.1,4.6H193
			c-0.2-0.8-0.4-1.5-0.9-2.1c-0.4-0.6-0.9-1.1-1.5-1.4c-0.6-0.3-1.2-0.5-1.8-0.5c-0.7,0-1.3,0.2-1.9,0.6c-0.6,0.4-1,1-1.3,1.7
			s-0.5,1.7-0.5,2.9c0,1.1,0.1,2.1,0.4,2.8c0.3,0.8,0.6,1.3,1,1.7s0.8,0.6,1.2,0.8c0.4,0.1,0.8,0.2,1.1,0.2c0.7,0,1.4-0.2,2-0.6
			s1.1-0.9,1.5-1.5c0.4-0.6,0.6-1.2,0.8-1.8h0.9V71.5z"/>
		<path class="st0" d="M210.1,71.6H204v-0.8c0.5,0,0.9-0.1,1.1-0.2c0.3-0.1,0.4-0.3,0.5-0.5c0.1-0.2,0.1-0.5,0.1-0.8v-3.7H200v3.7
			c0,0.5,0.1,0.9,0.3,1.1c0.2,0.2,0.7,0.3,1.5,0.3v0.8h-6.1v-0.8c0.5,0,0.9-0.1,1.1-0.2c0.3-0.1,0.4-0.3,0.5-0.5
			c0.1-0.2,0.1-0.5,0.1-0.8v-7.8c0-0.3,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.5-0.5c-0.3-0.1-0.6-0.2-1.2-0.2v-0.8h6.1v0.8
			c-0.8,0-1.2,0.1-1.5,0.3c-0.2,0.2-0.3,0.6-0.3,1.1v3h5.7v-3c0-0.3,0-0.6-0.1-0.8c-0.1-0.2-0.2-0.4-0.5-0.5
			c-0.2-0.1-0.6-0.2-1.2-0.2v-0.8h6.1v0.8c-0.5,0-0.9,0.1-1.1,0.2c-0.2,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.1,0.5-0.1,0.8v7.8
			c0,0.3,0,0.6,0.1,0.8c0.1,0.2,0.2,0.4,0.5,0.5c0.3,0.1,0.6,0.2,1.2,0.2V71.6z"/>
	</g>
	<g>
		<path class="st0" d="M119.3,90.5h-0.9c-0.1-0.5-0.3-1-0.6-1.4c-0.5,0.5-1,0.9-1.6,1.2c-0.6,0.3-1.4,0.5-2.4,0.5
			c-1.1,0-2.1-0.3-3.1-0.8c-1-0.5-1.7-1.3-2.3-2.3c-0.6-1-0.8-2.1-0.8-3.3c0-0.9,0.2-1.7,0.5-2.5c0.3-0.8,0.7-1.5,1.3-2.1
			s1.2-1.1,2-1.4c0.8-0.3,1.7-0.5,2.6-0.5c1.5,0,2.8,0.5,3.8,1.5c0.1-0.3,0.3-0.6,0.4-1.1h0.8l0.1,4.6h-0.9
			c-0.2-0.8-0.4-1.5-0.9-2.1c-0.4-0.6-0.9-1.1-1.5-1.4c-0.6-0.3-1.2-0.5-1.8-0.5c-0.7,0-1.3,0.2-1.9,0.6c-0.6,0.4-1,1-1.3,1.7
			c-0.3,0.8-0.5,1.7-0.5,2.9c0,1.1,0.1,2.1,0.4,2.8c0.3,0.8,0.6,1.3,1,1.7c0.4,0.4,0.8,0.6,1.2,0.8c0.4,0.1,0.8,0.2,1.1,0.2
			c0.7,0,1.4-0.2,2-0.6c0.6-0.4,1.1-0.9,1.5-1.5c0.4-0.6,0.6-1.2,0.8-1.8h0.9V90.5z"/>
		<path class="st0" d="M135.1,84.4c0,1.1-0.3,2.2-0.8,3.2c-0.5,1-1.3,1.8-2.4,2.4c-1,0.6-2.3,0.9-3.7,0.9c-1.2,0-2.2-0.2-3.1-0.6
			c-0.9-0.4-1.6-0.9-2.2-1.5c-0.6-0.6-1-1.3-1.3-2.1c-0.3-0.8-0.4-1.5-0.4-2.3c0-1.1,0.3-2.1,0.8-3.1s1.3-1.8,2.3-2.4
			c1-0.6,2.3-0.9,3.7-0.9c1.3,0,2.4,0.2,3.4,0.6c0.9,0.4,1.6,1,2.2,1.6c0.5,0.7,0.9,1.3,1.1,2.1C135,83.1,135.1,83.8,135.1,84.4z
			 M132.2,84.4c0-0.7-0.1-1.4-0.2-2c-0.1-0.6-0.3-1.2-0.6-1.7c-0.3-0.5-0.7-0.9-1.2-1.2s-1.2-0.4-1.9-0.4c-1,0-1.9,0.3-2.4,0.8
			c-0.6,0.5-1,1.2-1.2,2c-0.2,0.8-0.3,1.6-0.3,2.6c0,0.5,0,1,0.1,1.6c0.1,0.6,0.2,1.1,0.5,1.7s0.7,1.1,1.2,1.5
			c0.6,0.4,1.3,0.6,2.2,0.6c0.9,0,1.6-0.2,2.1-0.6s1-0.9,1.2-1.5s0.4-1.2,0.5-1.7C132.2,85.4,132.2,84.9,132.2,84.4z"/>
		<path class="st0" d="M147.6,86.5l-0.1,4.1h-11v-0.8c0.8,0,1.3-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8c0-0.4,0-0.6-0.1-0.8
			c-0.1-0.2-0.2-0.4-0.5-0.5c-0.3-0.1-0.7-0.2-1.2-0.2v-0.8h6.2v0.8c-0.5,0-0.9,0.1-1.2,0.2c-0.3,0.1-0.4,0.3-0.5,0.5
			c-0.1,0.2-0.1,0.5-0.1,0.9v7.1c0,0.6,0,1,0.1,1.2c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.1,0.6,0.2,1.2,0.2c0.7,0,1.3-0.1,1.8-0.2
			c0.5-0.1,1-0.4,1.5-0.8c0.4-0.5,0.7-1.2,0.8-2.1H147.6z"/>
		<path class="st0" d="M159.6,86.5l-0.1,4.1h-11v-0.8c0.8,0,1.3-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8c0-0.4,0-0.6-0.1-0.8
			c-0.1-0.2-0.2-0.4-0.5-0.5c-0.3-0.1-0.7-0.2-1.2-0.2v-0.8h6.2v0.8c-0.5,0-0.9,0.1-1.2,0.2c-0.3,0.1-0.4,0.3-0.5,0.5
			c-0.1,0.2-0.1,0.5-0.1,0.9v7.1c0,0.6,0,1,0.1,1.2c0.1,0.2,0.2,0.4,0.4,0.6c0.2,0.1,0.6,0.2,1.2,0.2c0.7,0,1.3-0.1,1.8-0.2
			c0.5-0.1,1-0.4,1.5-0.8c0.4-0.5,0.7-1.2,0.8-2.1H159.6z"/>
		<path class="st0" d="M172.9,90.6H167v-0.8c0.5,0,0.9,0,1.1-0.1s0.3-0.2,0.3-0.5c0-0.2,0-0.4-0.1-0.6l-0.6-1.5h-4l-0.3,0.8
			c-0.2,0.4-0.3,0.8-0.3,1c0,0.4,0.1,0.6,0.4,0.7c0.3,0.1,0.6,0.1,1,0.1v0.8h-4.3v-0.8c0.3,0,0.6-0.1,0.9-0.2
			c0.2-0.1,0.5-0.4,0.7-0.7c0.2-0.4,0.4-0.9,0.7-1.5l3.6-9.3h0.9l3.8,9.6c0.3,0.7,0.5,1.1,0.6,1.4c0.1,0.2,0.3,0.4,0.5,0.6
			c0.2,0.1,0.5,0.2,0.9,0.2V90.6z M167.4,86.3l-1.7-4.3l-1.6,4.3H167.4z"/>
		<path class="st0" d="M184.6,87.4c0,0.7-0.2,1.3-0.5,1.7c-0.4,0.4-0.8,0.8-1.3,1c-0.5,0.2-1.1,0.4-1.6,0.5c-0.5,0.1-1,0.1-1.5,0.1
			h-6.2v-0.8c0.5,0,0.9-0.1,1.2-0.2c0.3-0.1,0.4-0.3,0.5-0.5c0.1-0.2,0.1-0.5,0.1-0.8v-7.8c0-0.5-0.1-0.9-0.3-1.1s-0.7-0.3-1.4-0.3
			v-0.9c0.9,0,1.7,0,2.5-0.1c0.8,0,1.5,0,2,0c0.5,0,0.9,0,1.1,0h0.3c0.6,0,1.3,0.1,2,0.2c0.7,0.1,1.3,0.4,1.9,0.9
			c0.6,0.5,0.9,1.1,0.9,2c0,0.7-0.2,1.2-0.7,1.7c-0.5,0.5-1.2,0.9-2.3,1.2c0.7,0.1,1.3,0.3,1.9,0.6c0.5,0.3,0.9,0.7,1.2,1.1
			C184.5,86.3,184.6,86.8,184.6,87.4z M181.5,81.2c0-0.4-0.1-0.8-0.3-1.1c-0.2-0.3-0.5-0.6-0.9-0.7c-0.4-0.2-0.9-0.3-1.5-0.3h-1v4.4
			h0.7c1,0,1.7-0.2,2.2-0.6C181.3,82.5,181.5,81.9,181.5,81.2z M181.8,87.2c0-0.8-0.2-1.5-0.7-2c-0.4-0.5-1-0.7-1.8-0.7h-1.5v3v0.2
			c0,0.4,0,0.8,0.1,1.1c0.1,0.3,0.2,0.4,0.4,0.6c0.2,0.1,0.6,0.2,1,0.2c0.6,0,1.2-0.2,1.7-0.6C181.6,88.6,181.8,88,181.8,87.2z"/>
		<path class="st0" d="M200,84.4c0,1.1-0.3,2.2-0.8,3.2c-0.5,1-1.3,1.8-2.4,2.4c-1,0.6-2.3,0.9-3.7,0.9c-1.2,0-2.2-0.2-3.1-0.6
			c-0.9-0.4-1.6-0.9-2.2-1.5c-0.6-0.6-1-1.3-1.2-2.1c-0.3-0.8-0.4-1.5-0.4-2.3c0-1.1,0.3-2.1,0.8-3.1s1.3-1.8,2.3-2.4
			c1-0.6,2.3-0.9,3.7-0.9c1.3,0,2.4,0.2,3.4,0.6c0.9,0.4,1.6,1,2.2,1.6c0.5,0.7,0.9,1.3,1.1,2.1C199.9,83.1,200,83.8,200,84.4z
			 M197,84.4c0-0.7-0.1-1.4-0.2-2c-0.1-0.6-0.3-1.2-0.6-1.7c-0.3-0.5-0.7-0.9-1.2-1.2s-1.2-0.4-1.9-0.4c-1,0-1.9,0.3-2.5,0.8
			s-1,1.2-1.2,2c-0.2,0.8-0.3,1.6-0.3,2.6c0,0.5,0,1,0.1,1.6c0.1,0.6,0.2,1.1,0.5,1.7c0.3,0.6,0.7,1.1,1.2,1.5
			c0.6,0.4,1.3,0.6,2.2,0.6c0.9,0,1.6-0.2,2.1-0.6c0.6-0.4,1-0.9,1.2-1.5c0.3-0.6,0.4-1.2,0.5-1.7C197,85.4,197,84.9,197,84.4z"/>
		<path class="st0" d="M214.7,90.6h-3.3c-0.1-0.1-0.3-0.3-0.5-0.6c-0.2-0.3-0.4-0.6-0.6-0.9c-0.2-0.3-0.4-0.6-0.5-0.9l-0.8-1.4
			c-0.4-0.6-0.7-1-0.9-1.3c-0.2-0.2-0.4-0.4-0.7-0.4c-0.2-0.1-0.7-0.1-1.3-0.1h-0.5v3.2c0,0.3,0,0.6,0.1,0.8
			c0.1,0.2,0.2,0.4,0.5,0.5c0.3,0.1,0.7,0.2,1.2,0.2v0.8h-6.2v-0.8c0.8,0,1.2-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8
			c0-0.5-0.1-0.9-0.3-1.1c-0.2-0.2-0.7-0.3-1.5-0.3v-0.9l2.9-0.1c0.2,0,0.5,0,0.8,0c0.3,0,0.5,0,0.8,0c0.2,0,0.5,0,0.9,0
			c0.6,0,1.2,0.1,1.7,0.1c0.5,0.1,1,0.1,1.3,0.2c0.5,0.1,0.9,0.3,1.3,0.6c0.4,0.3,0.7,0.6,1,1.1c0.3,0.4,0.4,0.9,0.4,1.5
			c0,0.4-0.1,0.8-0.3,1.2c-0.2,0.4-0.5,0.7-0.9,1s-0.9,0.5-1.6,0.7c0.4,0.3,0.8,0.6,1.1,1c0.3,0.4,0.8,1.1,1.5,2.1
			c0.4,0.6,0.7,1,0.9,1.3c0.2,0.3,0.5,0.5,0.7,0.6c0.2,0.1,0.5,0.2,0.8,0.2V90.6z M209.6,81.5c0-1-0.3-1.6-0.9-2
			c-0.6-0.3-1.4-0.5-2.3-0.5c-0.1,0-0.2,0-0.3,0c-0.1,0-0.2,0-0.3,0v5h0.6c0.9,0,1.7-0.1,2.3-0.4C209.2,83.3,209.6,82.6,209.6,81.5z
			"/>
		<path class="st0" d="M227.4,90.6h-5.8v-0.8c0.5,0,0.9,0,1.1-0.1s0.3-0.2,0.3-0.5c0-0.2,0-0.4-0.1-0.6l-0.6-1.5h-4l-0.3,0.8
			c-0.2,0.4-0.3,0.8-0.3,1c0,0.4,0.1,0.6,0.4,0.7c0.3,0.1,0.6,0.1,1,0.1v0.8h-4.3v-0.8c0.3,0,0.6-0.1,0.9-0.2
			c0.2-0.1,0.5-0.4,0.7-0.7c0.2-0.4,0.4-0.9,0.7-1.5l3.6-9.3h0.9l3.8,9.6c0.3,0.7,0.5,1.1,0.6,1.4c0.1,0.2,0.3,0.4,0.5,0.6
			c0.2,0.1,0.5,0.2,0.9,0.2V90.6z M221.9,86.3l-1.7-4.3l-1.6,4.3H221.9z"/>
		<path class="st0" d="M239.4,81.8h-0.9c-0.1-0.8-0.2-1.3-0.5-1.7c-0.3-0.4-0.5-0.6-0.8-0.7c-0.3-0.1-0.6-0.1-1-0.1h-1.6v9.1
			c0,0.4,0,0.6,0.1,0.8c0.1,0.2,0.2,0.4,0.5,0.5c0.3,0.1,0.7,0.2,1.2,0.2v0.8h-6.2v-0.8c0.8,0,1.3-0.1,1.5-0.3
			c0.2-0.2,0.3-0.6,0.3-1.1v-9.1h-1.3c-0.5,0-0.9,0-1.3,0.1c-0.3,0.1-0.6,0.3-0.9,0.7c-0.3,0.4-0.4,0.9-0.4,1.7h-0.9v-3.5h12.2V81.8
			z"/>
		<path class="st0" d="M246.6,90.6h-6.3v-0.8c0.5,0,0.9,0,1.2-0.2c0.3-0.1,0.4-0.3,0.5-0.5c0.1-0.2,0.1-0.5,0.1-0.9v-7.8
			c0-0.5-0.1-0.9-0.3-1.1s-0.7-0.3-1.5-0.3v-0.8h6.3v0.8c-0.5,0-0.9,0.1-1.2,0.2c-0.3,0.1-0.4,0.3-0.5,0.5c-0.1,0.2-0.1,0.5-0.1,0.9
			v7.8c0,0.4,0,0.6,0.1,0.8s0.2,0.4,0.5,0.5c0.3,0.1,0.7,0.2,1.2,0.2V90.6z"/>
		<path class="st0" d="M260.9,79.1c-0.3,0-0.5,0-0.8,0.1c-0.2,0.1-0.4,0.2-0.5,0.3c-0.1,0.2-0.3,0.4-0.4,0.6
			c-0.1,0.3-0.3,0.7-0.6,1.3l-4,9.4h-0.8l-4.2-9.9c-0.3-0.6-0.5-1-0.6-1.3c-0.1-0.2-0.3-0.4-0.6-0.5s-0.6-0.1-1.1-0.1v-0.8h6.3v0.8
			c-0.6,0-1,0.1-1.2,0.1c-0.2,0.1-0.3,0.3-0.3,0.5c0,0.3,0.1,0.6,0.2,0.9l2.8,6.6l2.6-6.2c0.2-0.5,0.3-0.9,0.3-1.1
			c0-0.4-0.1-0.6-0.4-0.7c-0.3-0.1-0.7-0.2-1.2-0.2v-0.8h4.6V79.1z"/>
		<path class="st0" d="M272.7,86.6l-0.1,4.1h-11v-0.8c0.8,0,1.3-0.1,1.5-0.3c0.2-0.2,0.3-0.6,0.3-1.1v-7.8c0-0.4,0-0.6-0.1-0.8
			c-0.1-0.2-0.2-0.4-0.5-0.5c-0.3-0.1-0.7-0.2-1.2-0.2v-0.8h10.3l0.2,3.2h-0.8c-0.2-0.7-0.4-1.2-0.7-1.5c-0.2-0.3-0.5-0.5-0.8-0.6
			c-0.3-0.1-0.8-0.1-1.4-0.1H266v4.4h1.3c0.4,0,0.8,0,1-0.1c0.2-0.1,0.4-0.2,0.4-0.4c0.1-0.2,0.1-0.5,0.2-1h0.9v4.1h-0.8
			c0-0.5-0.1-0.8-0.2-1c-0.1-0.2-0.3-0.4-0.5-0.4c-0.2-0.1-0.5-0.1-1-0.1H266v2.9c0,0.5,0,0.8,0,1.1c0,0.2,0.1,0.4,0.2,0.6
			c0.1,0.1,0.3,0.3,0.5,0.3c0.2,0.1,0.6,0.1,1,0.1h1c0.4,0,0.8-0.1,1.2-0.2c0.4-0.1,0.8-0.4,1.1-0.8c0.4-0.4,0.6-1.1,0.8-2.1H272.7z
			"/>
	</g>
	<g>
		<path class="st2" d="M111.8,101.9h-3l-0.2,0.5c-0.3,0.7-0.5,1.2-0.5,1.4c0,0.2,0.1,0.4,0.2,0.5c0.2,0.1,0.4,0.2,0.6,0.2v0.3h-2.4
			v-0.3c0.4-0.1,0.6-0.2,0.8-0.4c0.2-0.2,0.4-0.6,0.6-1.2c0-0.1,0.1-0.3,0.3-0.7l2.3-5.5h0.2l2.7,6.3l0.4,0.8
			c0.1,0.2,0.2,0.3,0.3,0.4c0.1,0.1,0.3,0.2,0.6,0.2v0.3h-3.1v-0.3c0.4,0,0.6,0,0.8-0.1c0.1-0.1,0.2-0.2,0.2-0.3
			c0-0.1-0.1-0.3-0.3-0.8L111.8,101.9z M111.7,101.6l-1.4-3.4l-1.4,3.4H111.7z"/>
		<path class="st2" d="M119.3,103.6h0.3c-0.3,0.9-0.9,1.4-2,1.4c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.5-0.7-1.1-0.7-1.8
			c0-0.8,0.3-1.4,0.8-1.9c0.5-0.5,1.1-0.7,1.8-0.7c0.4,0,0.8,0.1,1.1,0.3c0.3,0.2,0.5,0.4,0.5,0.7c0,0.1,0,0.2-0.1,0.3
			c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0-0.4-0.1-0.5-0.5c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.1-0.6-0.1c-0.5,0-0.9,0.2-1.2,0.5
			c-0.3,0.4-0.4,0.9-0.4,1.6c0,0.8,0.1,1.3,0.4,1.8c0.3,0.4,0.7,0.6,1.3,0.6C118.6,104.7,119.1,104.4,119.3,103.6z"/>
		<path class="st2" d="M124.5,103.6h0.3c-0.3,0.9-0.9,1.4-2,1.4c-0.7,0-1.3-0.2-1.7-0.7c-0.5-0.5-0.7-1.1-0.7-1.8
			c0-0.8,0.3-1.4,0.8-1.9c0.5-0.5,1.1-0.7,1.8-0.7c0.4,0,0.8,0.1,1.1,0.3c0.3,0.2,0.5,0.4,0.5,0.7c0,0.1,0,0.2-0.1,0.3
			c-0.1,0.1-0.2,0.1-0.3,0.1c-0.3,0-0.4-0.1-0.5-0.5c0-0.2-0.1-0.4-0.2-0.5c-0.1-0.1-0.3-0.1-0.6-0.1c-0.5,0-0.9,0.2-1.2,0.5
			c-0.3,0.4-0.4,0.9-0.4,1.6c0,0.8,0.1,1.3,0.4,1.8c0.3,0.4,0.7,0.6,1.3,0.6C123.8,104.7,124.3,104.4,124.5,103.6z"/>
		<path class="st2" d="M129.8,101.6h-3.3c0,0.2,0,0.4,0,0.5c0,0.8,0.1,1.5,0.4,1.9c0.3,0.4,0.7,0.6,1.2,0.6c0.7,0,1.2-0.3,1.5-1h0.3
			c-0.1,0.4-0.4,0.7-0.7,0.9c-0.4,0.2-0.8,0.3-1.2,0.3c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.4
			c0-0.8,0.2-1.4,0.7-1.9c0.4-0.5,1-0.8,1.7-0.8c0.6,0,1.1,0.2,1.5,0.6C129.6,100.8,129.8,101.2,129.8,101.6z M128.8,101.4
			c0-0.1,0-0.2,0-0.2c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.3-0.7-0.3c-0.7,0-1.1,0.4-1.3,1.3H128.8z"/>
		<path class="st2" d="M132.1,96.8v6.4c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.5,0.1h0.1v0.3h-2.6v-0.3h0.2
			c0.2,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.5,0-1v-4.7c0-0.5,0-0.8-0.1-1c-0.1-0.1-0.3-0.2-0.7-0.2V97
			c0.2,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.1,0.7-0.2H132.1z"/>
		<path class="st2" d="M137.9,101.6h-3.3c0,0.2,0,0.4,0,0.5c0,0.8,0.1,1.5,0.4,1.9c0.3,0.4,0.7,0.6,1.2,0.6c0.7,0,1.2-0.3,1.5-1h0.3
			c-0.1,0.4-0.4,0.7-0.7,0.9c-0.4,0.2-0.8,0.3-1.2,0.3c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.4
			c0-0.8,0.2-1.4,0.7-1.9c0.4-0.5,1-0.8,1.7-0.8c0.6,0,1.1,0.2,1.5,0.6C137.7,100.8,137.9,101.2,137.9,101.6z M136.9,101.4
			c0-0.1,0-0.2,0-0.2c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.3-0.7-0.3c-0.7,0-1.1,0.4-1.3,1.3H136.9z"/>
		<path class="st2" d="M140.4,101.1c0.1-0.3,0.3-0.6,0.6-0.9c0.3-0.2,0.6-0.4,0.9-0.4c0.3,0,0.5,0.1,0.6,0.2
			c0.1,0.2,0.2,0.3,0.2,0.5c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.2,0-0.3-0.1-0.4-0.4c-0.1-0.2-0.2-0.3-0.3-0.3
			c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.5,0.7c-0.1,0.2-0.1,0.6-0.1,1v0.9c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3
			c0.1,0.1,0.3,0.1,0.5,0.1h0.2v0.3h-2.5v-0.3h0.1c0.2,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.5,0-1v-1.4
			c0-0.5,0-0.8,0-1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.1h-0.1v-0.3c0.4,0,0.8-0.2,1.4-0.3
			C140.3,100.1,140.4,100.5,140.4,101.1z"/>
		<path class="st2" d="M148,103.9h0.2c0,0.7-0.4,1-1,1c-0.3,0-0.5-0.1-0.6-0.2c-0.2-0.1-0.3-0.3-0.3-0.6c-0.4,0.3-0.7,0.5-1.1,0.6
			c-0.3,0.1-0.6,0.2-0.9,0.2c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.4,0.2-0.8,0.6-1.1c0.4-0.3,0.9-0.6,1.6-0.9
			l0.9-0.4v-0.2c0-0.3,0-0.6-0.1-0.7c0-0.1-0.2-0.3-0.3-0.4c-0.2-0.1-0.4-0.2-0.7-0.2c-0.6,0-0.9,0.2-1,0.6
			c-0.1,0.4-0.2,0.6-0.5,0.6c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.2-0.5,0.5-0.7c0.3-0.3,0.8-0.4,1.5-0.4c0.5,0,0.9,0.1,1.2,0.2
			c0.3,0.2,0.5,0.3,0.5,0.5c0.1,0.2,0.1,0.5,0.1,0.9v1.9c0,0.5,0,0.7,0.1,0.9c0,0.1,0.1,0.2,0.3,0.2
			C147.8,104.5,148,104.3,148,103.9z M146.3,101.9l-0.6,0.3c-1,0.4-1.5,0.9-1.5,1.5c0,0.2,0.1,0.4,0.2,0.6c0.1,0.1,0.3,0.2,0.5,0.2
			c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.5-0.3,0.8-0.5V101.9z"/>
		<path class="st2" d="M151.6,100.3h-1.4v2.9c0,0.4,0,0.7,0.1,0.9c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.1,0.4,0.1
			c0.3,0,0.5-0.2,0.7-0.5l0.2,0.1c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.1-0.5,0.2-0.7,0.2c-0.3,0-0.5-0.1-0.7-0.2
			c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.1-0.6-0.1-1.2v-2.7h-0.7V100c0.3,0,0.6-0.1,0.9-0.4c0.3-0.3,0.4-0.6,0.5-1.1h0.2v1.5h1.4
			V100.3z"/>
		<path class="st2" d="M153.7,99.8v3.3c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.5,0.1h0.1v0.3H152v-0.3h0.2
			c0.3,0,0.5,0,0.5-0.1s0.1-0.2,0.1-0.3c0-0.1,0-0.4,0-1v-1.5c0-0.6,0-0.9-0.1-1c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.5,0H152
			v-0.3c0.7-0.1,1.2-0.2,1.6-0.3H153.7z M152.6,97.4c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.4-0.2c0.2,0,0.3,0.1,0.4,0.2
			c0.1,0.1,0.2,0.3,0.2,0.4c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0-0.3-0.1-0.4-0.2
			C152.6,97.7,152.6,97.6,152.6,97.4z"/>
		<path class="st2" d="M156.4,99.8h0.2c0.1,0.2,0.1,0.6,0.2,1c0.3-0.3,0.6-0.6,0.9-0.7c0.3-0.2,0.6-0.2,1-0.2c0.4,0,0.7,0.1,0.9,0.2
			c0.2,0.2,0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.6,0.1,1v1.5c0,0.6,0,0.9,0,1c0,0.1,0.1,0.2,0.2,0.3s0.3,0.1,0.6,0.1v0.3h-2.5v-0.3h0.1
			c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.4,0-1v-1.5c0-0.4,0-0.6-0.1-0.8c0-0.2-0.1-0.3-0.3-0.4
			c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3,0-0.6,0.1-0.8,0.3c-0.3,0.2-0.5,0.4-0.7,0.8v2c0,0.6,0,0.9,0,1c0,0.1,0.1,0.2,0.2,0.3
			s0.3,0.1,0.6,0.1v0.3h-2.4v-0.3c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.1,0.2-0.2c0-0.1,0-0.5,0-1v-1.4c0-0.6,0-0.9,0-1
			s-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.6-0.1v-0.3C155.5,100.1,156,100,156.4,99.8z"/>
		<path class="st2" d="M165.3,100.4c0.3-0.4,0.7-0.6,1-0.6c0.2,0,0.3,0.1,0.4,0.2s0.2,0.2,0.2,0.3c0,0.3-0.1,0.4-0.4,0.4
			c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.3,0.1-0.5,0.3c0.2,0.3,0.3,0.7,0.3,1c0,0.5-0.2,0.9-0.5,1.2
			c-0.3,0.4-0.9,0.6-1.7,0.6c-0.8,0-1.2,0.2-1.2,0.5c0,0.1,0.1,0.2,0.3,0.3c0.2,0.1,0.6,0.1,1.2,0.1c0.6,0,1.1,0.1,1.5,0.2
			c0.3,0.1,0.6,0.3,0.8,0.5s0.3,0.6,0.3,0.9c0,0.5-0.2,0.9-0.6,1.2s-1,0.5-1.8,0.5c-0.7,0-1.3-0.1-1.7-0.4c-0.4-0.3-0.7-0.6-0.7-1.1
			c0-0.2,0.1-0.4,0.2-0.6s0.3-0.2,0.5-0.2c0.1,0,0.1,0,0.2,0c-0.2,0.3-0.4,0.5-0.4,0.8c0,0.3,0.2,0.6,0.5,0.9
			c0.3,0.2,0.8,0.3,1.4,0.3c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-0.9c0-0.4-0.1-0.7-0.4-0.8c-0.3-0.2-0.8-0.3-1.5-0.3
			c-0.8,0-1.4-0.1-1.6-0.3c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.5,0.4-0.8,1.1-1c-0.4-0.2-0.7-0.5-0.8-0.7c-0.2-0.3-0.3-0.6-0.3-0.9
			c0-0.5,0.2-0.9,0.6-1.2c0.4-0.3,0.8-0.5,1.4-0.5C164.3,99.8,164.9,100,165.3,100.4z M162.6,101.7c0,0.5,0.1,0.9,0.3,1.1
			c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.6,0.3-1.2c0-0.6-0.1-1-0.3-1.2c-0.2-0.2-0.5-0.3-0.8-0.3
			c-0.4,0-0.6,0.1-0.8,0.4S162.6,101.2,162.6,101.7z"/>
		<path class="st2" d="M172.5,101.1v1.7c0,0.6,0,1,0,1.2c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.7,0.1h0.3v0.3h-3.6v-0.3h0.2
			c0.3,0,0.6,0,0.7-0.1c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0.1-0.6,0.1-1.3v-3.9c0-0.6,0-1-0.1-1.2c0-0.2-0.1-0.3-0.2-0.4
			c-0.1-0.1-0.4-0.1-0.8-0.1h-0.1v-0.3l1,0c0.8,0,1.4,0,1.9,0c0.8,0,1.5,0.1,1.9,0.2c0.4,0.1,0.8,0.4,1.1,0.7s0.4,0.7,0.4,1.2
			c0,0.4-0.1,0.8-0.3,1.1c-0.2,0.3-0.5,0.6-0.8,0.8s-1,0.3-1.9,0.3H172.5z M172.5,100.8h0.6c0.5,0,0.8,0,1.1-0.1
			c0.3-0.1,0.5-0.3,0.7-0.6c0.2-0.3,0.3-0.7,0.3-1.1c0-0.7-0.2-1.1-0.5-1.4c-0.3-0.3-0.8-0.5-1.6-0.5c-0.3,0-0.5,0-0.6,0V100.8z"/>
		<path class="st2" d="M178.5,101.1c0.1-0.3,0.3-0.6,0.6-0.9c0.3-0.2,0.6-0.4,0.9-0.4c0.3,0,0.5,0.1,0.6,0.2
			c0.1,0.2,0.2,0.3,0.2,0.5c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.2,0-0.3-0.1-0.4-0.4c-0.1-0.2-0.2-0.3-0.3-0.3
			c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.5,0.7c-0.1,0.2-0.1,0.6-0.1,1v0.9c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3
			c0.1,0.1,0.3,0.1,0.5,0.1h0.2v0.3h-2.5v-0.3h0.1c0.2,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.5,0-1v-1.4
			c0-0.5,0-0.8,0-1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.1h-0.1v-0.3c0.4,0,0.8-0.2,1.4-0.3
			C178.4,100.1,178.5,100.5,178.5,101.1z"/>
		<path class="st2" d="M181.1,102.4c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8
			c0,0.8-0.2,1.4-0.7,1.9s-1.1,0.7-1.8,0.7s-1.3-0.2-1.8-0.7C181.4,103.8,181.1,103.2,181.1,102.4z M182.1,102.4
			c0,0.9,0.1,1.4,0.4,1.8c0.3,0.3,0.7,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5c0.3-0.3,0.4-0.9,0.4-1.8c0-0.8-0.1-1.4-0.4-1.8
			c-0.3-0.4-0.7-0.5-1.2-0.5c-0.5,0-0.9,0.2-1.2,0.5C182.2,101,182.1,101.6,182.1,102.4z"/>
		<path class="st2" d="M190.8,100.4c0.3-0.4,0.7-0.6,1-0.6c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.2,0.3c0,0.3-0.1,0.4-0.4,0.4
			c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.3,0.1-0.5,0.3c0.2,0.3,0.3,0.7,0.3,1c0,0.5-0.2,0.9-0.5,1.2
			c-0.3,0.4-0.9,0.6-1.7,0.6c-0.8,0-1.2,0.2-1.2,0.5c0,0.1,0.1,0.2,0.3,0.3c0.2,0.1,0.6,0.1,1.2,0.1c0.6,0,1.1,0.1,1.5,0.2
			c0.3,0.1,0.6,0.3,0.8,0.5s0.3,0.6,0.3,0.9c0,0.5-0.2,0.9-0.6,1.2c-0.4,0.3-1,0.5-1.8,0.5c-0.7,0-1.3-0.1-1.7-0.4
			c-0.4-0.3-0.7-0.6-0.7-1.1c0-0.2,0.1-0.4,0.2-0.6s0.3-0.2,0.5-0.2c0.1,0,0.1,0,0.2,0c-0.2,0.3-0.4,0.5-0.4,0.8
			c0,0.3,0.2,0.6,0.5,0.9c0.3,0.2,0.8,0.3,1.4,0.3c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-0.9c0-0.4-0.1-0.7-0.4-0.8
			c-0.3-0.2-0.8-0.3-1.5-0.3c-0.8,0-1.4-0.1-1.6-0.3c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.5,0.4-0.8,1.1-1c-0.4-0.2-0.7-0.5-0.8-0.7
			c-0.2-0.3-0.3-0.6-0.3-0.9c0-0.5,0.2-0.9,0.6-1.2c0.4-0.3,0.8-0.5,1.4-0.5C189.9,99.8,190.4,100,190.8,100.4z M188.1,101.7
			c0,0.5,0.1,0.9,0.3,1.1c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.6,0.3-1.2c0-0.6-0.1-1-0.3-1.2
			c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.6,0.1-0.8,0.4C188.2,100.8,188.1,101.2,188.1,101.7z"/>
		<path class="st2" d="M194.5,101.1c0.1-0.3,0.3-0.6,0.6-0.9c0.3-0.2,0.6-0.4,0.9-0.4c0.3,0,0.5,0.1,0.6,0.2
			c0.1,0.2,0.2,0.3,0.2,0.5c0,0.1,0,0.2-0.1,0.3c-0.1,0.1-0.2,0.1-0.3,0.1c-0.2,0-0.3-0.1-0.4-0.4c-0.1-0.2-0.2-0.3-0.3-0.3
			c-0.2,0-0.4,0.1-0.6,0.3c-0.2,0.2-0.4,0.5-0.5,0.7c-0.1,0.2-0.1,0.6-0.1,1v0.9c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3
			c0.1,0.1,0.3,0.1,0.5,0.1h0.2v0.3h-2.5v-0.3h0.1c0.2,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.5,0-1v-1.4
			c0-0.5,0-0.8,0-1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.5-0.1h-0.1v-0.3c0.4,0,0.8-0.2,1.4-0.3
			C194.4,100.1,194.5,100.5,194.5,101.1z"/>
		<path class="st2" d="M201.6,101.6h-3.3c0,0.2,0,0.4,0,0.5c0,0.8,0.1,1.5,0.4,1.9c0.3,0.4,0.7,0.6,1.2,0.6c0.7,0,1.2-0.3,1.5-1h0.3
			c-0.1,0.4-0.4,0.7-0.7,0.9c-0.4,0.2-0.8,0.3-1.2,0.3c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.4
			c0-0.8,0.2-1.4,0.7-1.9c0.4-0.5,1-0.8,1.7-0.8c0.6,0,1.1,0.2,1.5,0.6C201.4,100.8,201.6,101.2,201.6,101.6z M200.5,101.4
			c0-0.1,0-0.2,0-0.2c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.3-0.7-0.3c-0.7,0-1.1,0.4-1.3,1.3H200.5z"/>
		<path class="st2" d="M202.5,105v-1.6h0.2c0.3,0.9,0.7,1.4,1.4,1.4c0.3,0,0.5-0.1,0.7-0.3c0.1-0.2,0.2-0.4,0.2-0.6
			c0-0.3-0.1-0.5-0.2-0.6c-0.2-0.2-0.5-0.4-0.9-0.6c-0.5-0.2-0.8-0.5-1-0.7c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.9
			s0.5-0.4,1-0.4c0.4,0,0.8,0.2,1,0.5c0.1-0.1,0.1-0.2,0.2-0.4h0.2v1.5h-0.2c-0.1-0.4-0.2-0.7-0.5-0.9c-0.2-0.3-0.5-0.4-0.8-0.4
			c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5c0.2,0.2,0.5,0.3,0.9,0.5c0.7,0.3,1.1,0.6,1.2,0.9
			c0.1,0.3,0.2,0.6,0.2,0.8c0,0.4-0.1,0.8-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.2-1.2-0.5c-0.1,0.1-0.2,0.3-0.3,0.5H202.5z"/>
		<path class="st2" d="M206.5,105v-1.6h0.2c0.3,0.9,0.7,1.4,1.4,1.4c0.3,0,0.5-0.1,0.7-0.3c0.1-0.2,0.2-0.4,0.2-0.6
			c0-0.3-0.1-0.5-0.2-0.6c-0.2-0.2-0.5-0.4-0.9-0.6c-0.5-0.2-0.8-0.5-1-0.7c-0.2-0.2-0.3-0.5-0.3-0.8c0-0.3,0.1-0.6,0.3-0.9
			c0.2-0.3,0.5-0.4,1-0.4c0.4,0,0.8,0.2,1,0.5c0.1-0.1,0.1-0.2,0.2-0.4h0.2v1.5h-0.2c-0.1-0.4-0.2-0.7-0.5-0.9s-0.5-0.4-0.8-0.4
			c-0.2,0-0.4,0.1-0.6,0.2c-0.1,0.1-0.2,0.3-0.2,0.5c0,0.2,0.1,0.4,0.2,0.5c0.2,0.2,0.5,0.3,0.9,0.5c0.7,0.3,1.1,0.6,1.2,0.9
			c0.1,0.3,0.2,0.6,0.2,0.8c0,0.4-0.1,0.8-0.4,1c-0.3,0.3-0.6,0.4-1,0.4c-0.4,0-0.8-0.2-1.2-0.5c-0.1,0.1-0.2,0.3-0.3,0.5H206.5z"/>
	</g>
	<g>
		<path class="st2" d="M108.6,111.8v3.3c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.5,0.1h0.1v0.3h-2.6v-0.3h0.2
			c0.3,0,0.5,0,0.5-0.1s0.1-0.2,0.1-0.3c0-0.1,0-0.4,0-1v-1.5c0-0.6,0-0.9-0.1-1c-0.1-0.1-0.1-0.2-0.2-0.2c-0.1,0-0.2,0-0.5,0h-0.2
			v-0.3c0.7-0.1,1.2-0.2,1.6-0.3H108.6z M107.4,109.4c0-0.2,0.1-0.3,0.2-0.4c0.1-0.1,0.3-0.2,0.4-0.2c0.2,0,0.3,0.1,0.4,0.2
			c0.1,0.1,0.2,0.3,0.2,0.4c0,0.2-0.1,0.3-0.2,0.4c-0.1,0.1-0.3,0.2-0.4,0.2c-0.2,0-0.3-0.1-0.4-0.2
			C107.5,109.7,107.4,109.6,107.4,109.4z"/>
		<path class="st2" d="M111.3,111.8h0.2c0.1,0.2,0.1,0.6,0.2,1c0.3-0.3,0.6-0.6,0.9-0.7c0.3-0.2,0.6-0.2,1-0.2
			c0.4,0,0.7,0.1,0.9,0.2c0.2,0.2,0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.6,0.1,1v1.5c0,0.6,0,0.9,0,1c0,0.1,0.1,0.2,0.2,0.3
			c0.1,0.1,0.3,0.1,0.6,0.1v0.3h-2.5v-0.3h0.1c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.1-0.2,0.1-0.3c0-0.1,0-0.4,0-1v-1.5
			c0-0.4,0-0.6-0.1-0.8c0-0.2-0.1-0.3-0.3-0.4c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3,0-0.6,0.1-0.8,0.3c-0.3,0.2-0.5,0.4-0.7,0.8v2
			c0,0.6,0,0.9,0,1c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.6,0.1v0.3H110v-0.3c0.3,0,0.5,0,0.6-0.1c0.1-0.1,0.2-0.1,0.2-0.2
			c0-0.1,0-0.5,0-1v-1.4c0-0.6,0-0.9,0-1c0-0.1-0.1-0.2-0.2-0.3c-0.1-0.1-0.3-0.1-0.6-0.1v-0.3C110.4,112,110.8,112,111.3,111.8z"/>
		<path class="st2" d="M125.9,112.8h-4.1v1.9c0,0.6,0,1,0,1.2c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.7,0.1h0.2v0.3h-3.6v-0.3h0.2
			c0.3,0,0.6,0,0.7-0.1c0.1-0.1,0.2-0.2,0.3-0.4c0-0.2,0.1-0.6,0.1-1.3v-3.9c0-0.6,0-1-0.1-1.2c0-0.2-0.1-0.3-0.2-0.4
			c-0.1-0.1-0.4-0.1-0.8-0.1h-0.1v-0.3h3.6v0.3h-0.1c-0.4,0-0.6,0-0.8,0.1c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2-0.1,0.6-0.1,1.3v1.6h4.1
			v-1.6c0-0.6,0-1-0.1-1.2c0-0.2-0.1-0.3-0.2-0.4c-0.1-0.1-0.4-0.1-0.8-0.1h-0.2v-0.3h3.6v0.3h-0.1c-0.4,0-0.6,0-0.8,0.1
			c-0.1,0.1-0.2,0.2-0.2,0.4c0,0.2-0.1,0.6-0.1,1.3v3.9c0,0.6,0,1,0,1.2c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.4,0.1,0.7,0.1h0.2v0.3
			h-3.6v-0.3h0.3c0.3,0,0.6,0,0.7-0.1c0.1-0.1,0.2-0.2,0.2-0.4c0-0.2,0.1-0.6,0.1-1.3V112.8z"/>
		<path class="st2" d="M133.4,113.6h-3.3c0,0.2,0,0.4,0,0.5c0,0.8,0.1,1.5,0.4,1.9c0.3,0.4,0.7,0.6,1.2,0.6c0.7,0,1.2-0.3,1.5-1h0.3
			c-0.1,0.4-0.4,0.7-0.7,0.9c-0.4,0.2-0.8,0.3-1.2,0.3c-0.4,0-0.8-0.1-1.2-0.3c-0.4-0.2-0.7-0.5-0.9-0.9c-0.2-0.4-0.3-0.8-0.3-1.4
			c0-0.8,0.2-1.4,0.7-1.9c0.4-0.5,1-0.8,1.7-0.8c0.6,0,1.1,0.2,1.5,0.6C133.2,112.8,133.4,113.2,133.4,113.6z M132.4,113.4
			c0-0.1,0-0.2,0-0.2c0-0.3-0.1-0.6-0.3-0.8c-0.2-0.2-0.4-0.3-0.7-0.3c-0.7,0-1.1,0.4-1.3,1.3H132.4z"/>
		<path class="st2" d="M135.6,111.8L135.6,111.8c0.2,0.3,0.2,0.6,0.2,1c0.3-0.3,0.5-0.6,0.8-0.8c0.3-0.2,0.6-0.3,1-0.3
			c0.4,0,0.7,0.1,1,0.3c0.2,0.2,0.4,0.4,0.5,0.8c0.3-0.4,0.6-0.6,0.9-0.8c0.3-0.2,0.6-0.3,1-0.3c0.4,0,0.7,0.1,0.9,0.3
			c0.3,0.2,0.4,0.4,0.5,0.6c0.1,0.2,0.1,0.6,0.1,1.1v1.4c0,0.6,0,0.9,0,1c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.6,0.1v0.3h-2.4
			v-0.3c0.3,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.1,0.2-0.3c0-0.1,0-0.5,0-1v-1.6c0-0.3,0-0.6-0.1-0.7c0-0.2-0.1-0.3-0.3-0.4
			c-0.2-0.1-0.4-0.2-0.6-0.2c-0.3,0-0.5,0.1-0.8,0.3s-0.5,0.4-0.8,0.8v1.9c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3
			c0.1,0.1,0.3,0.1,0.5,0.1v0.3h-2.3v-0.3c0.3,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.1,0.2-0.3c0-0.1,0-0.5,0-1v-1.3c0-0.4,0-0.7,0-0.9
			c0-0.2-0.1-0.4-0.3-0.5c-0.2-0.1-0.4-0.2-0.6-0.2c-0.2,0-0.5,0.1-0.7,0.2c-0.3,0.2-0.5,0.4-0.8,0.7v2c0,0.5,0,0.9,0,1
			c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.5,0.1v0.3h-2.3v-0.3c0.3,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.1,0.2-0.3c0-0.1,0-0.5,0-1v-1.4
			c0-0.5,0-0.9,0-1c0-0.1-0.1-0.2-0.2-0.3s-0.3-0.1-0.6-0.1v-0.3C134.7,112,135.2,111.9,135.6,111.8z"/>
		<path class="st2" d="M148.8,115.9h0.2c0,0.7-0.4,1-1,1c-0.3,0-0.5-0.1-0.6-0.2c-0.2-0.1-0.3-0.3-0.3-0.6c-0.4,0.3-0.7,0.5-1.1,0.6
			c-0.3,0.1-0.6,0.2-0.9,0.2c-0.3,0-0.6-0.1-0.8-0.3c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.4,0.2-0.8,0.6-1.1c0.4-0.3,0.9-0.6,1.6-0.9
			l0.9-0.4v-0.2c0-0.3,0-0.6-0.1-0.7c0-0.1-0.2-0.3-0.3-0.4c-0.2-0.1-0.4-0.2-0.7-0.2c-0.6,0-0.9,0.2-1,0.6
			c-0.1,0.4-0.2,0.6-0.5,0.6c-0.2,0-0.4-0.1-0.4-0.3c0-0.2,0.2-0.5,0.5-0.7c0.3-0.3,0.8-0.4,1.5-0.4c0.5,0,0.9,0.1,1.2,0.2
			c0.3,0.2,0.5,0.3,0.5,0.5c0.1,0.2,0.1,0.5,0.1,0.9v1.9c0,0.5,0,0.7,0.1,0.9c0,0.1,0.1,0.2,0.3,0.2
			C148.6,116.5,148.7,116.3,148.8,115.9z M147.1,113.9l-0.6,0.3c-1,0.4-1.5,0.9-1.5,1.5c0,0.2,0.1,0.4,0.2,0.6
			c0.1,0.1,0.3,0.2,0.5,0.2c0.2,0,0.4-0.1,0.6-0.2c0.2-0.1,0.5-0.3,0.8-0.5V113.9z"/>
		<path class="st2" d="M152.3,112.3h-1.4v2.9c0,0.4,0,0.7,0.1,0.9c0,0.2,0.1,0.3,0.2,0.4c0.1,0.1,0.3,0.1,0.4,0.1
			c0.3,0,0.5-0.2,0.7-0.5l0.2,0.1c-0.1,0.3-0.3,0.5-0.5,0.6c-0.2,0.1-0.5,0.2-0.7,0.2c-0.3,0-0.5-0.1-0.7-0.2
			c-0.2-0.2-0.3-0.4-0.4-0.6c-0.1-0.2-0.1-0.6-0.1-1.2v-2.7h-0.7V112c0.3,0,0.6-0.1,0.9-0.4c0.3-0.3,0.4-0.6,0.5-1.1h0.2v1.5h1.4
			V112.3z"/>
		<path class="st2" d="M153,114.4c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8
			c0,0.8-0.2,1.4-0.7,1.9c-0.5,0.5-1.1,0.7-1.8,0.7s-1.3-0.2-1.8-0.7C153.2,115.8,153,115.2,153,114.4z M153.9,114.4
			c0,0.9,0.1,1.4,0.4,1.8c0.3,0.3,0.7,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5c0.3-0.3,0.4-0.9,0.4-1.8c0-0.8-0.1-1.4-0.4-1.8
			s-0.7-0.5-1.2-0.5c-0.5,0-0.9,0.2-1.2,0.5C154.1,113,153.9,113.6,153.9,114.4z"/>
		<path class="st2" d="M160.4,108.8v6.4c0,0.5,0,0.8,0,1c0,0.1,0.1,0.2,0.2,0.3c0.1,0.1,0.3,0.1,0.5,0.1h0.1v0.3h-2.6v-0.3h0.2
			c0.2,0,0.4,0,0.5-0.1c0.1-0.1,0.2-0.2,0.2-0.3c0-0.1,0-0.5,0-1v-4.7c0-0.5,0-0.8-0.1-1c-0.1-0.1-0.3-0.2-0.7-0.2V109
			c0.2,0,0.5,0,0.8-0.1c0.3-0.1,0.5-0.1,0.7-0.2H160.4z"/>
		<path class="st2" d="M161.8,114.4c0-0.7,0.2-1.3,0.7-1.8c0.5-0.5,1.1-0.7,1.8-0.7c0.7,0,1.3,0.2,1.8,0.7c0.5,0.5,0.7,1.1,0.7,1.8
			c0,0.8-0.2,1.4-0.7,1.9c-0.5,0.5-1.1,0.7-1.8,0.7s-1.3-0.2-1.8-0.7C162.1,115.8,161.8,115.2,161.8,114.4z M162.8,114.4
			c0,0.9,0.1,1.4,0.4,1.8c0.3,0.3,0.7,0.5,1.2,0.5c0.5,0,0.9-0.2,1.2-0.5c0.3-0.3,0.4-0.9,0.4-1.8c0-0.8-0.1-1.4-0.4-1.8
			c-0.3-0.4-0.7-0.5-1.2-0.5c-0.5,0-0.9,0.2-1.2,0.5C162.9,113,162.8,113.6,162.8,114.4z"/>
		<path class="st2" d="M171.5,112.4c0.3-0.4,0.7-0.6,1-0.6c0.2,0,0.3,0.1,0.4,0.2c0.1,0.1,0.2,0.2,0.2,0.3c0,0.3-0.1,0.4-0.4,0.4
			c-0.1,0-0.2-0.1-0.3-0.2c-0.1-0.1-0.2-0.2-0.3-0.2c-0.1,0-0.3,0.1-0.5,0.3c0.2,0.3,0.3,0.7,0.3,1c0,0.5-0.2,0.9-0.5,1.2
			c-0.3,0.4-0.9,0.6-1.7,0.6c-0.8,0-1.2,0.2-1.2,0.5c0,0.1,0.1,0.2,0.3,0.3c0.2,0.1,0.6,0.1,1.2,0.1c0.6,0,1.1,0.1,1.5,0.2
			c0.3,0.1,0.6,0.3,0.8,0.5c0.2,0.3,0.3,0.6,0.3,0.9c0,0.5-0.2,0.9-0.6,1.2c-0.4,0.3-1,0.5-1.8,0.5c-0.7,0-1.3-0.1-1.7-0.4
			c-0.4-0.3-0.7-0.6-0.7-1.1c0-0.2,0.1-0.4,0.2-0.6c0.1-0.2,0.3-0.2,0.5-0.2c0.1,0,0.1,0,0.2,0c-0.2,0.3-0.4,0.5-0.4,0.8
			c0,0.3,0.2,0.6,0.5,0.9c0.3,0.2,0.8,0.3,1.4,0.3c0.6,0,1-0.1,1.3-0.3c0.3-0.2,0.5-0.5,0.5-0.9c0-0.4-0.1-0.7-0.4-0.8
			c-0.3-0.2-0.8-0.3-1.5-0.3c-0.8,0-1.4-0.1-1.6-0.3c-0.2-0.2-0.4-0.4-0.4-0.7c0-0.5,0.4-0.8,1.1-1c-0.4-0.2-0.7-0.5-0.8-0.7
			c-0.2-0.3-0.3-0.6-0.3-0.9c0-0.5,0.2-0.9,0.6-1.2c0.4-0.3,0.8-0.5,1.4-0.5C170.6,111.8,171.1,112,171.5,112.4z M168.9,113.7
			c0,0.5,0.1,0.9,0.3,1.1c0.2,0.2,0.5,0.4,0.8,0.4c0.3,0,0.6-0.1,0.8-0.3c0.2-0.2,0.3-0.6,0.3-1.2c0-0.6-0.1-1-0.3-1.2
			c-0.2-0.2-0.5-0.3-0.8-0.3c-0.4,0-0.6,0.1-0.8,0.4S168.9,113.2,168.9,113.7z"/>
		<path class="st2" d="M176.3,115.9l1.1-2.7c0.2-0.4,0.2-0.6,0.2-0.7c0-0.2-0.2-0.3-0.7-0.3V112h1.7v0.3c-0.3,0-0.5,0.1-0.6,0.2
			c-0.1,0.1-0.3,0.4-0.5,0.8l-2.1,5.2c-0.2,0.5-0.4,0.8-0.5,1c-0.2,0.2-0.3,0.3-0.5,0.3c-0.3,0-0.4-0.1-0.4-0.3
			c0-0.3,0.2-0.5,0.6-0.7c0.2-0.1,0.4-0.2,0.5-0.3c0.1-0.1,0.2-0.2,0.2-0.4l0.5-1.1l-1.8-3.9c-0.2-0.3-0.3-0.6-0.4-0.6
			c-0.1-0.1-0.3-0.1-0.5-0.1V112h2.2v0.3c-0.4,0-0.6,0.1-0.6,0.2c0,0.1,0.1,0.3,0.2,0.6L176.3,115.9z"/>
	</g>
	<path class="st3" d="M30.7,33.3c-4.6,0-8.4,3.8-8.4,8.4c0,4.6,3.8,8.4,8.4,8.4c4.6,0,8.4-3.8,8.4-8.4
		C39.1,37.1,35.3,33.3,30.7,33.3z"/>
	<path class="st1" d="M81.1,51.1c4.1,0,7.5-3.4,7.5-7.5c0-4.1-3.4-7.5-7.5-7.5c-4.1,0-7.5,3.4-7.5,7.5C73.6,47.7,77,51.1,81.1,51.1z
		"/>
	<path class="st2" d="M62.8,108c0,3.3,2.7,6,6,6s6-2.7,6-6s-2.7-6-6-6S62.8,104.7,62.8,108z"/>
	<path class="st2" d="M52.2,70.2c-0.2,0-0.4,0-0.6,0c-2.1,0-4,1.6-4.3,3.7c-0.3,2.4,1.3,4.5,3.7,4.9c1.1,0.2,2.3-0.1,3.2-0.8
		c0.9-0.7,1.5-1.7,1.7-2.9C56.2,72.7,54.6,70.5,52.2,70.2z"/>
	<circle class="st0" cx="50.2" cy="62.1" r="5.5"/>
	<path class="st0" d="M51.9,114.6c2.8,0,5.2-2.3,5.2-5.2c0-2.8-2.3-5.2-5.2-5.2s-5.2,2.3-5.2,5.2C46.7,112.3,49,114.6,51.9,114.6z"
		/>
	<circle class="st2" cx="92.1" cy="55.6" r="5.6"/>
	<path class="st1" d="M95.1,68.6c1.5,0,2.7-1.2,2.7-2.7c0-1.5-1.2-2.7-2.7-2.7s-2.7,1.2-2.7,2.7C92.4,67.3,93.6,68.6,95.1,68.6z"/>
	<path class="st0" d="M46.8,84.8c0-1.7-1.4-3.2-3.2-3.2c-1.7,0-3.2,1.4-3.2,3.2s1.4,3.2,3.2,3.2c1.2,0,2.3-0.7,2.8-1.7
		c0.1-0.1,0.1-0.2,0.2-0.4C46.7,85.5,46.8,85.1,46.8,84.8z"/>
	<path class="st0" d="M43.8,52.2c0-1.6-1.3-2.9-2.9-2.9c-1.6,0-2.9,1.3-2.9,2.9c0,1.6,1.3,2.9,2.9,2.9
		C42.5,55.1,43.8,53.8,43.8,52.2z"/>
	<circle class="st3" cx="56.3" cy="39.7" r="14.8"/>
	<path class="st3" d="M72,93.4c0,5.9,4.8,10.7,10.7,10.7c5.9,0,10.7-4.8,10.7-10.7c0-5.9-4.8-10.7-10.7-10.7
		C76.9,82.7,72,87.5,72,93.4z"/>
	<path class="st1" d="M43.7,69.8c0-9.7-7.9-17.6-17.6-17.6c-9.7,0-17.6,7.9-17.6,17.6s7.9,17.6,17.6,17.6c1.7,0,3.4-0.3,4.9-0.7
		c0.2-0.1,0.3-0.1,0.5-0.2C38.7,84.2,43.7,77.5,43.7,69.8z"/>
</g>
<g>
	<path class="st0" d="M276.3,78.8h-1v2.9h-0.7v-2.9h-1v-0.6h2.6V78.8z"/>
	<path class="st0" d="M280.1,78.2v3.5h-0.6l0.1-2.9l-0.8,2.9h-0.6l-0.8-2.9l0.1,2.9h-0.6v-3.5h1l0.7,2.6l0.7-2.6H280.1z"/>
</g>
</svg>
