<design:component label="Text and Image">
  <design:attribute
    name="contentSlug"
    label="Content Slug"
    description="Enter the content slug for the CMS content to display. The content type to use for this component is Website Content - Compact."
  ></design:attribute>
  <design:attribute
    name="descriptionField"
    label="Description Field"
    datasource="Rich Text Field 1, Rich Text Field 2"
    description="Select the CMS field name for a description to display next to the image."
  ></design:attribute>
  <design:attribute
    name="buttonLabel"
    label="Button Label"
    description="Enter a label for the button."
  />
  <design:attribute
    name="buttonLink"
    label="Button Link"
    description="Enter the path of the page the button should link to."
  />
  <design:attribute
    name="buttonType"
    label="Button Style"
    datasource="primary, secondary, tertiary, form, transparent, transparent-light, disabled"
    description="Choose a style for the button."
  ></design:attribute>
  <design:attribute
    name="openTab"
    label="Open button link in new tab"
    description="Check to open the button link in a new tab."
  ></design:attribute>
  <design:attribute
    name="showTitle"
    label="Show Title"
    description="Check to display the Title of the content."
  ></design:attribute>
  <design:attribute
    name="reverse"
    label="Reverse Content"
    description="Check to swap the sides of the text and image."
  ></design:attribute>
  <design:attribute
    name="showLogo"
    label="Show Logo"
    description="Check to show the ASH RC logo next to the heading."
  ></design:attribute>
  <design:attribute
    name="showTopPadding"
    label="Apply Top Padding"
    description="Check to apply top padding."
  ></design:attribute>
  <design:attribute
    name="showBottomPadding"
    label="Apply Bottom Padding"
    description="Check to apply bottom padding."
  ></design:attribute>
</design:component>